{
  "name": "kempy-backend",
  "version": "0.2.0",
  "description": "Live Amazon → eBay product research backend for KEMPY",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node src/migrate.js",
    "test:matcher": "node test-matcher.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
